# Pattern 1

for i in range(4):

    for j in range(4):

        print('* ', end = "")
    print()

# Pattern 2

for i in range(5):
    for j in range(i+1):
        print('* ', end = "")

    print()


# Pattern 3
n = 5

for i in range(1, n+1):

    for j in range(1, i+1):
        print(f'{j} ', end = "")
    print()


# Pattern 4

n = 5

for i in range(1, n+1):

    for j in range(i):

        print(i, end = ' ')
    print()

# Pattern 5
n = 5
for i in range(1, n+1):

    print('* ' * (n-i + 1))


# Pattern 6
n = 5
for i in range(n, 0, -1):
    for j in range(1, i + 1):
        print(j, end = "")

    print()

# Pattern 7
n = 5

for i in range(n):
    print('-' * (n - i - 1), end = "")
    print('*' * (2*i + 1), end = "")
    print('-' * (n - i - 1))

# Pattern 8

n = 5
for i in range(n):
    print('-' * i, end = "")
    print('*' * (2*(n-i) - 1), end = "")
    print('-' * i)

# Pattern 9
n = 5
for i in range(n):
    print(' ' * (n - i - 1), end = "")
    print('*' * (2*i + 1), end = '')
    print(' ' * (n - i - 1))

for i in range(n):
    print(' ' * i, end = "")
    print('*' * (2*(n-i) - 1), end = "")
    print(' ' * i)


# Pattern 10

n = 5


for i in range(1, 2*n):

    if i > n:
        print('* ' * (2*n - i))
    else:

        print(i * '* ')


# Pattern 11

n = 5

for i in range(n):

    if i % 2 == 0:
        start = 1

    else:
        start = 0

    for j in range(i+1):
        print(start, end = '')
        start = 1 - start

    print()


# Pattern 12

n = 5

for i in range(1, n):

    for j in range(1, i+1):
        print(j, end = "")


    print('-' * (2*n - 2 * i - 2), end = "")

    for j in range(i, 0, -1):
        print(j, end = "")

    print()


# Pattern 13

n = 5
start = 1


for i in range(n):

    for j in range(i+1):

        print(f"{start} ", end = "")
        start += 1

    print()


# Pattern 14

n = 5

for i in range(1, n + 1):

    for j in range(1, i+1):
        print(chr(64 + j), end = "")

    print()



# Pattern 15

n = 5

for i in range(n, 0, -1):

    for j in range(1, i + 1):

        print(chr(64 + j), end = "")

    print()


# Pattern 16

n = 5

for i in range(n):

    for j in range(i+1):
        print(chr(65 + i), end = "")

    print()


# Pattern 17

n = 4

for i in range(n):

    print((n - i - 1) * '_', end = "")

    for j in range(i+1):
        print(chr(65 + j), end = "")

    for k in range(i - 1, -1, -1):
        print(chr(65 + k), end = "")

    print((n - i - 1) * '_', end = "")
    print()


# Pattern 18

n = 5

for i in range(n):

    for j in range((n - i), 6):

        print(chr(64 + j), end = "")

    print()


# Pattern 19

n = 5

for i in range(1, 2*n):

    if i > n:
        print('*' * (2*n - i), end = "")
        print(' ' * (2 * (i - 4) - 2), end= "")
        print('*' * (2 * n - i))

    else:
        print('*' * i, end = "")
        print(' ' * (2 * (n - i)), end = "")
        print('*' * i)

# Pattern 20

n = 5

for i in range(1, 2*n):

    if i > n:
        print('*' * (2*n - i), end = "")
        print(' ' * (2 * (i - 4) - 2), end= "")
        print('*' * (2 * n - i))

    else:
        print('*' * i, end = "")
        print(' ' * (2 * (n - i)), end = "")
        print('*' * i)


# Pattern 21

n = 10

for i in range(n):

    if i == 0 or i == (n - 1):
        print('*' * (n))

    else:
        print('*', end = "")
        print(' ' * (n - 2), end = "")
        print('*')



# Pattern 22












