# Pattern 1

for i in range(4):

    for j in range(4):

        print('* ', end = "")
    print()

# Pattern 2

for i in range(5):
    for j in range(i+1):
        print('* ', end = "")

    print()


# Pattern 3
n = 5

for i in range(1, n+1):

    for j in range(1, i+1):
        print(f'{j} ', end = "")
    print()


# Pattern 4

n = 5

for i in range(1, n+1):

    for j in range(i):

        print(i, end = ' ')
    print()

# Pattern 5
n = 5
for i in range(1, n+1):

    print('* ' * (n-i + 1))


# Pattern 6
n = 5
for i in range(n, 0, -1):
    for j in range(1, i + 1):
        print(j, end = "")

    print()

# Pattern 7
n = 5

for i in range(n):
    print('-' * (n - i - 1), end = "")
    print('*' * (2*i + 1), end = "")
    print('-' * (n - i - 1))

# Pattern 8

n = 5
for i in range(n):
    print('-' * i, end = "")
    print('*' * (2*(n-i) - 1), end = "")
    print('-' * i)

# Pattern 9
n = 5
for i in range(n):
    print(' ' * (n - i - 1), end = "")
    print('*' * (2*i + 1), end = '')
    print(' ' * (n - i - 1))

for i in range(n):
    print(' ' * i, end = "")
    print('*' * (2*(n-i) - 1), end = "")
    print(' ' * i)


# Pattern 10

n = 5


for i in range(1, 2*n):

    if i > n:
        print('* ' * (2*n - i))
    else:

        print(i * '* ')


# Pattern 11

n = 5

for i in range(n):

    if i % 2 == 0:
        start = 1

    else:
        start = 0

    for j in range(i+1):
        print(start, end = '')
        start = 1 - start

    print()


# Pattern 12

n = 5

for i in range(1, n):

    for j in range(1, i+1):
        print(j, end = "")


    print('-' * (2*n - 2 * i - 2), end = "")

    for j in range(i, 0, -1):
        print(j, end = "")

    print()


# Pattern 13

n = 5
start = 1


for i in range(n):

    for j in range(i+1):

        print(f"{start} ", end = "")
        start += 1

    print()

